# SD--Team-Project

./: README.md  build.gradle
src/main/java/es/deusto/sd/strava/: DataInitializer.java  StravaApplication.java
src/main/java/es/deusto/sd/strava/controller/: AuthController.java  ChallengeController.java  TrainingSessionController.java  UserController.java
src/main/java/es/deusto/sd/strava/dao/: ChallengeRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/es/deusto/sd/strava/dto/: AcceptanceConfirmationDTO.java  AuthTokenDTO.java  ChallengeDetailsDTO.java  ChallengeRegistrationDTO.java  ChallengeResponseDTO.java  LoginCredentialsDTO.java  LoginRequestDTO.java  LogoutConfirmationDTO.java  RegisterUserDTO.java  RegistrationStatusDTO.java  TrainingSessionDTO.java  TrainingSessionDetailsDTO.java  TrainingSessionResponseDTO.java
src/main/java/es/deusto/sd/strava/entity/: Challenge.java  ChallengeProgress.java  ChallengeStatus.java  TrainingSession.java  User.java
src/main/java/es/deusto/sd/strava/facade/: AuthController.java  ChallengeController.java  StravaFacade.java  TrainingSessionController.java  UserController.java
src/main/java/es/deusto/sd/strava/service/: AuthService.java  ChallengeService.java  TrainingSessionService.java  UserService.java
src/main/java/es/deusto/sd/strava/util/: TokenUtils.java
src/main/resources/: application.properties
src/test/java/es/deusto/sd/strava/: StravaApplicationTests.java
