spring.application.name=strava

server.port=8080

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/auctionsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

auth.google.url=http://localhost:8081/auth
auth.facebook.ip=localhost
auth.facebook.port=8082
